# MVVMTest

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/cockroach/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cockroach/: MainApplication.kt
app/src/main/java/com/cockroach/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cockroach/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/cockroach/model/: Pokemon.kt  PokemonErrorResponse.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/cockroach/network/: HttpRequestInterceptor.kt  MyService.kt  NetClient.kt
app/src/main/java/com/cockroach/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/cockroach/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/cockroach/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/cockroach/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
